<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BIO,NIO&amp;AIO认识及Netty初识">
<meta property="og:type" content="article">
<meta property="og:title" content="BIO,NIO&amp;AIO认识以及Netty初识">
<meta property="og:url" content="http://example.com/2022/09/20/BIO-NIO-AIO%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="临渊#博客">
<meta property="og:description" content="BIO,NIO&amp;AIO认识及Netty初识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pictures/netty-01.png">
<meta property="article:published_time" content="2022-09-19T23:37:03.000Z">
<meta property="article:modified_time" content="2022-10-07T14:31:48.128Z">
<meta property="article:author" content="临渊">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/netty-01.png">

<link rel="canonical" href="http://example.com/2022/09/20/BIO-NIO-AIO%E8%AE%A4%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BIO,NIO&AIO认识以及Netty初识 | 临渊#博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">临渊#博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">临渊羡鱼不如退而结网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/20/BIO-NIO-AIO%E8%AE%A4%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="临渊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊#博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BIO,NIO&AIO认识以及Netty初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-20 07:37:03" itemprop="dateCreated datePublished" datetime="2022-09-20T07:37:03+08:00">2022-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-07 22:31:48" itemprop="dateModified" datetime="2022-10-07T22:31:48+08:00">2022-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BIO-NIO-amp-AIO认识及Netty初识"><a href="#BIO-NIO-amp-AIO认识及Netty初识" class="headerlink" title="BIO,NIO&amp;AIO认识及Netty初识"></a>BIO,NIO&amp;AIO认识及Netty初识</h1><span id="more"></span>

<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>1.BIO(Blocking IO)</strong></p>
<ul>
<li>同步阻塞模型，一个线程对应一个连接，连接时(accept)阻塞等待客户端连接，读取信息(read)时阻塞，等待客户端发送消息。</li>
</ul>
<p><strong>2.NIO(Non Blocking IO)</strong></p>
<ul>
<li>同步非阻塞模型，利用多路复用机制，实现一个线程处理多个连接；客户端的连接请求会注册到多路复用器(selector)上，多路复用器<strong>同步等待</strong>轮询或回调到有请求时就用进行处理。</li>
<li><strong>应用</strong>：常用于并发高，连接短，操作轻的情况，例如：聊天室</li>
</ul>
<p><strong>3.AIO(NIO 2.0)</strong></p>
<ul>
<li>异步非阻塞模型，由操作系统(底层OS)回调通知服务器<strong>异步</strong>处理IO事件</li>
<li><strong>应用</strong>：连接时间长，操作重的场景。</li>
</ul>
<h3 id="NIO详解"><a href="#NIO详解" class="headerlink" title="NIO详解"></a>NIO详解</h3><p><strong>1.NIO的三大组件channel，buffer和selecter</strong></p>
<ul>
<li>channel为客户端和服务器的连接通道</li>
<li>buffer数据结构为数组，buffer读取或写入channel的内容</li>
<li>selecter多路复用器，channel注册到selecter，selecter分配空闲线程处理channel的IO事件</li>
</ul>
<p><strong>2.NioSelectorServe初识</strong></p>
<ul>
<li>Selector.open() &#x2F;&#x2F;创建多路复用器，生成一个Selector对象</li>
<li>socketChannel.register(Selector，type) &#x2F;&#x2F;将channel注册到多路复用器上，并规定时间类型</li>
<li>selector.select() &#x2F;&#x2F;阻塞等待注册的channel发生IO事件</li>
<li>selector.selectedKeys() &#x2F;&#x2F;返回所有有IO事件的集合(SelectionKey),通过集合中的元素可以找到channel</li>
</ul>
<p><strong>3.epoll初识</strong></p>
<ul>
<li>JDK1.4以前用select(连接数为1024)或poll(连接数无上限)来实现NIO，JDK1.5开始使用epoll实现NIO。</li>
<li>select()或poll()通过不断轮询事件，来确定是否发生了IO事件。</li>
<li>epoll：OS感应到网络IO事件时，通过回调方法把事件放到一个文件中(可以理解为集合)，调用 selectedKeys时获取封装的事件。</li>
</ul>
<p><strong>3.为什么NIO使用较广</strong></p>
<ul>
<li>linux中，AIO的底层实现仍使用Epoll，性能上没有太大的优势</li>
<li>linux中，AIO的实现还不够成熟</li>
<li>Netty框架使用较多，Netty在NIO上做了很多异步的封装</li>
</ul>
<h3 id="Netty初识"><a href="#Netty初识" class="headerlink" title="Netty初识"></a>Netty初识</h3><p><strong>1.Netty概述</strong></p>
<ul>
<li>netty是一种异步的，事件驱动的网络通信框架。性能比较好，应用较广，Dubbo 协议默认使用 Netty 作为基础通信组件以及游戏行业使用较广。</li>
</ul>
<p><strong>2.线程模型</strong></p>
<ul>
<li><img src="/pictures/netty-01.png" alt="alt netty线程模型"></li>
</ul>
<p><strong>3.其他概念</strong></p>
<ul>
<li>Future和ChannelFuture可以注册监听，来确认操作的状态；ChannelHandler时处理IO事件的类</li>
<li>ByteBuf:Netty常用的的缓存类，进行读写，ByteBuf 由一串字节数组构成，并提供了两个索引，一个用于读取数据，一个用于写入数据；读取时，它的 readerIndex（读索引）将会根据读取的字节数递增，写入时它的 writerIndex 也会根据写入的字节数进行递增。<strong>byteBuf可以自动扩容</strong></li>
</ul>
<p><strong>4.粘包和拆包</strong></p>
<ul>
<li><p>TCP是一个流协议，数据传输没有界限的，所以在数据传输中可能会被TCP拆分成多个包进行发送，也有可能把多个小的包封装成 一个大的数据包发送，这就是所谓的TCP粘包和拆包问题。</p>
</li>
<li><p>解决方案</p>
<blockquote>
<p>1.消息定长度，传输的数据大小固定长度，例如每段的长度固定为100字节，如果不够空位补空格</p>
<p>2.在数据包尾部添加特殊分隔符，比如下划线。</p>
<p>3.发送长度：发送每条数据的时候，将数据的长度一并发送，如：长度+消息 一起发送</p>
</blockquote>
</li>
</ul>
<p><strong>5.Netty心跳检测机制</strong></p>
<ul>
<li>IdleStateHandler可以设置超时时间</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读超时  写超时  all超时</span></span><br><span class="line">pipeline.addLast(<span class="keyword">new</span> <span class="title class_">IdleStateHandler</span>(<span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, TimeUnit.SECONDS));</span><br><span class="line"><span class="comment">// 超时之后会触发 userEventTriggered 方法</span></span><br><span class="line">READER_IDLE 读超时</span><br><span class="line">WRITER_IDLE 写超时</span><br><span class="line">ALL_IDLE    all超时</span><br></pre></td></tr></table></figure>

<p><strong>6.Netty零拷贝</strong></p>
<ul>
<li><p>Netty的接收和发送ByteBuffer采用DIRECT BUFFERS，使用堆外直接内存进行Socket读写，不需要进行字节缓冲区的二次拷贝。</p>
<blockquote>
<p>使用直接内存的优缺点：</p>
<p>优点：1.不占用堆内存空间，减少了发生GC的可能  2.本地IO会直接操作直接内存（直接内存&#x3D;&gt;系统调用&#x3D;&gt;硬盘&#x2F;网卡）,而非直接内存则需要二次拷贝（堆内 存&#x3D;&gt;直接内存&#x3D;&gt;系统调用&#x3D;&gt;硬盘&#x2F;网卡）</p>
<p>缺点：1.初始分配较慢 2.没有JVM直接帮助管理内存，容易发生内存溢出。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Netty/" rel="tag"># Netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/19/hexo-next%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0/" rel="prev" title="hexo-next新增文章">
      <i class="fa fa-chevron-left"></i> hexo-next新增文章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIO-NIO-amp-AIO%E8%AE%A4%E8%AF%86%E5%8F%8ANetty%E5%88%9D%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">BIO,NIO&amp;AIO认识及Netty初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">NIO详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty%E5%88%9D%E8%AF%86"><span class="nav-number">1.0.3.</span> <span class="nav-text">Netty初识</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="临渊"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">临渊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">临渊</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
